# picasa-spring-sample

./: README.md  pom.xml
src/main/java/com/smartoncloud/picasaweb/: App.java
src/main/java/com/smartoncloud/picasaweb/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/smartoncloud/picasaweb/service/: PicasaService.java  PicasaServiceImpl.java
src/main/java/com/smartoncloud/picasaweb/web/: PicasaController.java
src/main/resources/: logback.xml  oauth.properties
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: albums.jsp
